.section-style {
    background-color: #26353e;
    background-image: linear-gradient(135deg, #26353e 0%, #292727 100%);
    width: 100%;
    height: 100%;
}

.section-card {
    margin: 5% 1rem;
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
    padding: 2rem;
    -webkit-box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
}

.centralize {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.centralize-products{
    width: 100%;
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
}
.flip-card-container {
    margin:1% 1rem;
    width: 90%;
    height: 200px;
    perspective: 3000px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.3s;
    transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card {
    transform: rotateY(180deg);
    /* <=>  rotateY(.5turn) */
}

/* Position the front and back side */

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    /* border-radius: 0.5rem; */
}

.flip-card-front {
    background-color: white;
    color: black;
    -webkit-box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
}

.flip-card-back {
    background-color: white;
    color: black;
    -webkit-box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 3px 13px 1px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    transform: rotateY(180deg);
}

.front-card-content {
    display: flex;
}

.front-card-content img {
    width: 30%;
    height: 100%;
    -webkit-border-top-left-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-bottomleft: 10px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}

.front-card-content h2 {
    font-size: 500%;
   text-shadow: 2px 0px 4px rgba(150, 150, 150, 0.87);
   

}
.text-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    padding: 1rem;
    
}
.flip-card-back{
    display: flex;
    flex-direction: column;
}
.flip-card-back p {
    text-align: justify;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
 
 
  }
  .flip-card-back h2 {
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
 font-weight:bold ;
 color: green;
 
  }
@media (min-width: 360px) and (max-width: 768px) {
    .section-card {
        width: 200px;
    }
    .centralize {
        flex-wrap: wrap;
        
    }
    .front-card-content h2 {
    
        font-size: 200%; 
    
    }
    
.front-card-content img {
    width: 50%;
    height: 100%;

}
}